@import url('https://fonts.googleapis.com/css2? family= Young+Serif & display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: serif;
}
body{
    max-width: 100vw;
    max-height: 100vh;
}
/****************navbar***************/
.header{
    width: 100%;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 10%;
    background-color: rgb(194, 194, 232);
}

.menu--logo{
    background-color: black;
    width: 7vw;
    height: 13vh;
    justify-self: flex-start;
    align-self: flex-start;
}

.menu--active{
    width: 10vw;
}
.menu--active:hover{
    background-color: rgb(89, 115, 243);
    padding: 2%;
}
.menu--list{
    width: 7vw;
}
.menu--list:hover{
    padding: 2%;
    background-color: rgb(89, 115, 243);
}

/***************head-section*****************/
.main1{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20vh auto;
    grid-template-areas:
    "main--start-image main--start-image main--start-image main--start-image main--start-image main--start-image"
    "main--start-image main--start-image main--start-image main--start-image main--start-image main--start-image"
    "main--start-image main--start-image main--start-image main--start-image main--start-image main--start-image"
    "main--start-image main--start-image main--start-image main--start-image main--start-image main--start-image"
    ". . . . . . "
    ". . service__h3 service__h3 . ."
    "service service service service service service"
    "service service service service service service"
    ". . . . . ."
    ". . rooms__h3 rooms__h3 . ."
    "rooms rooms rooms rooms rooms rooms"
    "rooms rooms rooms rooms rooms rooms"
    ;
}


/************start-section**************/
.main1--start-image{
    background-image: url(../img/start.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50%;
    padding: 30%;
    grid-area: start__center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: main--start-image;
}
.main1--logo{
    background-color: black;
    color: antiquewhite;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/***************service**************/
.service__h3{
    grid-area: h3__service;
    margin-top: 15%;
    grid-area: service__h3;
    display: flex;
    justify-content: center;
}

.service{
    grid-area: block__service;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    grid-area: service;
}
.evening{
    background-image: url(../img/08-night.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 15vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.evening__h4{
    font-size: 65%;
    margin-bottom: 3%;
    color: antiquewhite;
}
.evening__p{
    font-size: 1vw;
    color: antiquewhite;
}

.Adventure{
    background-image: url(../img/Ã¤ventyr.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 15vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.adventure__h4{
    font-size: 65%;
    margin-bottom: 3%;
    color: antiquewhite;
}
.adventure__p{
    font-size: 1vw;
    color: antiquewhite;
}

.Travel{
    background-image: url(../img/resa.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.travel__h4{
    font-size: 65%;
    margin-bottom: 3%;
    color: antiquewhite;
}
.travel__p{
    font-size: 1vw;
    color: antiquewhite;
}

.Party{
    background-image: url(../img/party.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.party__h4{
    font-size: 65%;
    margin-bottom: 3%;
    color: antiquewhite;
}
.party__p{
    font-size: 1vw;
    color: antiquewhite;
}
/**************rooms**************/
.rooms__h3{
    grid-area: h3__rooms;
    margin-top: 15%;
    grid-area: rooms__h3;
    display: flex;
    justify-content: center;
}
.rooms__h4{
    background-color: rgb(163, 153, 153);
    padding: 2%;
}

.rooms{
    grid-area: block__rooms;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 30vh;
    grid-area: rooms;
}

.rooms button:nth-child(1){
    width: 30%;
    background-image: url(../img/rum1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.rooms button:nth-child(2){
    width: 30%;
    background-image: url(../img/rum2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.rooms button:nth-child(3){
    width: 30%;
    background-image: url(../img/rum3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

/********************sida2***********************/
.main2{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20vh auto;
    grid-template-areas:
    "main__img main__img main__img main__img main__img main__img"
    "main__img main__img main__img main__img main__img main__img"
    "main__img main__img main__img main__img main__img main__img"
    ". . . . . . "
    "main__gallery main__gallery main__gallery main__gallery main__gallery main__gallery"
    "main__gallery main__gallery main__gallery main__gallery main__gallery main__gallery"
    "main__gallery main__gallery main__gallery main__gallery main__gallery main__gallery"
    ;
}
.main2__img{
    width: 100%;
    height: 50%;
    padding: 30%;
    background-image: url(../img/pool.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: main__img;
}
.main2--logo{
    background-color: black;
    color: antiquewhite;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main2--srch{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 2%;
}
.main2__gallery{
    width: 100%;
    height: 40%;
    grid-area: main__gallery;
}

.main2--img{
    width: 15vw;
    height: 15vh;
}

/********************sida3************************/

.main3{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20vh auto;
    grid-template-areas: 
    "main__image main__image main__image main__image main__image main__image"
    "main__image main__image main__image main__image main__image main__image"
    ". . . . . ."
    "main__view main__view main__view main__view main__view main__view"
    "main__view main__view main__view main__view main__view main__view"
    ". . . . . ."
    "main__details main__details main__details main__info main__info main__info"
    "main__details main__details main__details main__info main__info main__info"
    ;
}

.main3__image{
    grid-area: main__image;
    background-image: url(../img/rum1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40%;
    padding: 30%;
}
.main3--logo{
    background-color: black;
    color: antiquewhite;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main3__view{
    grid-area: main__view;
    margin: 5%;

}
.main3--image{
    width: 10vw;
    height: 10vh;
}
.main3--image:hover{
    padding: 3%;
}
.main3__details{
    grid-area: main__details;
    margin: 5%;
}
.detail--p{
    font-size: 5vw;
}

.main3__info{
    grid-area: main__info;
    margin: 5%;
}
